meta {
  name: 상품 수정1
  type: http
  seq: 6
}

patch {
  url: {{url}}/seller/products/6
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
      "price": 22000,
      "shippingFees": 3000,
      "show": true,
      "active": true,
      "name": "ZOZOFO 테이블 게임 축구 보드 사커 게임기 보드게임 2인경기 완구 가족모임 미니 월드컵 스포츠 어린이 크리스마스 선물 생일 선물",
      "mainImages": ["/uploads/sample-jjangu.jpg"],
      "content": "<div class=\"product-detail\"><p>ZOZOFO 테이블 게임 축구 보드 사커 게임기 보드게임 2인경기 완구 가족모임 미니 월드컵 스포츠 어린이 크리스마스 선물 생일 선물 상세 설명</p></div>",
      "extra.isNew": true
  }
}
